plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'checkstyle'
    id 'java'
}

group = 'com.devm8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':backend-client')

    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // UI
    implementation(group: 'org.webjars', name: 'bootstrap', version: '4.5.3')
    implementation(group: 'org.webjars', name: 'jquery', version: '3.5.1')

    // API
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')

    // tools
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
    implementation('org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE')
    implementation('org.projectlombok:lombok')

    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.0.1')
    testImplementation('com.squareup.okhttp3:okhttp:4.0.1')

}

test {
    useJUnitPlatform()
}
