# stockalarm

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend-client/: build.gradle
backend-client/src/main/java/stockalarm/: AlarmClient.java  StockClient.java  UserClient.java
backend-client/src/main/java/stockalarm/to/: AlarmDTO.java  AlarmQueryFilter.java  CreateAlarmDTO.java  CreateStockDTO.java  StockDTO.java  StockUserRegistrationDTO.java  UpdateAlarmDTO.java
backend/src/main/java/stockalarm/: StockalarmApplication.java  Utils.java
backend/src/main/java/stockalarm/clients/stockapi/: ClientEnum.java  ClientStrategy.java  ClientStrategyFactory.java
backend/src/main/java/stockalarm/clients/stockapi/alphavantage/: Alphavantage.java  AlphavantageResponse.java
backend/src/main/java/stockalarm/clients/stockapi/marketstack/: Marketstack.java
backend/src/main/java/stockalarm/config/: AppControllerAdvice.java
backend/src/main/java/stockalarm/config/email/: EmailConf.java  EmailFormat.java
backend/src/main/java/stockalarm/config/errorhandling/: ApiError.java  AppControllerAdvice.java
backend/src/main/java/stockalarm/config/keycloak/: KeycloakAdminClientService.java  KeycloakConfig.java
backend/src/main/java/stockalarm/config/security/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java  SecurityUser.java
backend/src/main/java/stockalarm/config/security/jwt/: JwtFilter.java  JwtUtility.java
backend/src/main/java/stockalarm/controller/: AlarmController.java  StockController.java  UserController.java
backend/src/main/java/stockalarm/exception/: CustomBadRequestException.java  NotFoundException.java
backend/src/main/java/stockalarm/model/converter/: AlarmConverter.java  AlarmDTOConverter.java  StockConverter.java  StockDTOConverter.java  StockUserConverter.java
backend/src/main/java/stockalarm/model/dto/: JwtRequest.java  JwtResponse.java
backend/src/main/java/stockalarm/model/entity/: Alarm.java  Stock.java  StockUser.java
backend/src/main/java/stockalarm/repository/: AlarmRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/stockalarm/service/: AlarmResourceAccess.java  AlarmResourceAccessImpl.java  AlarmResourceAccessInternal.java  AlarmService.java  EmailService.java  KeycloakAdminClientService.java  MyUserDetailsService.java  PriceService.java  StockResourceAccess.java  StockResourceAccessImpl.java  StockResourceAccessInternal.java  StockService.java  UserResourceAccessImpl.java  UserResourceAccessInternal.java  UserService.java
backend/src/main/java/stockalarm/service/alarm/: AlarmResourceAccess.java  AlarmResourceAccessImpl.java  AlarmResourceAccessInternal.java  AlarmService.java
backend/src/main/java/stockalarm/service/stock/: StockResourceAccess.java  StockResourceAccessImpl.java  StockResourceAccessInternal.java  StockService.java
backend/src/main/java/stockalarm/service/user/: UserResourceAccessImpl.java  UserResourceAccessInternal.java  UserService.java  UserServiceImpl.java
backend/src/main/java/stockalarm/utilities/: Constants.java  Utils.java
backend/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: V1_0_0__create_tables.sql
backend/src/test/java/stockalarm/api/: StockControllerTest.java  TestcontainerReuse.java
backend/src/test/java/stockalarm/config/: TestConfig.java
backend/src/test/java/stockalarm/integration/: TestAlphavantageAPI.java
backend/src/test/java/stockalarm/unit/: TestUtils.java
backend/src/test/resources/: application.yaml
backend/src/test/resources/db/migration/: V1_0_1__insert_data.sql
config/checkstyle/: checkstyle.xml
frontend/: build.gradle
frontend/src/main/java/stockalarm/: StockalarmFrontendApplication.java
frontend/src/main/java/stockalarm/config/: SecurityConfig.java
frontend/src/main/java/stockalarm/controller/: AlarmController.java  MainController.java  StockController.java  UserController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: alarms.html  error.html  index.html
frontend/src/main/resources/templates/user/: alarms.html  stocks.html
keycloak/: build.gradle
keycloak/docker/: Dockerfile  realm-export.json
src/main/java/com/devm8/stockalarm/: StockalarmApplication.java  Utils.java
src/main/java/com/devm8/stockalarm/client/: ClientAlphavantage.java  ClientEnum.java  ClientStrategy.java  ClientStrategyFactory.java
src/main/java/com/devm8/stockalarm/config/: AppControllerAdvice.java
src/main/java/com/devm8/stockalarm/controller/: AlarmController.java  GreetingController.java  MainController.java  StockController.java  UserController.java
src/main/java/com/devm8/stockalarm/converter/: AlarmConverter.java  AlarmDTOConverter.java  StockConverter.java  StockDTOConverter.java  StockUserConverter.java
src/main/java/com/devm8/stockalarm/dto/: AlarmDTO.java  StockDTO.java  StockUserRegistrationDTO.java
src/main/java/com/devm8/stockalarm/exception/: CustomBadRequestException.java  NotFoundException.java
src/main/java/com/devm8/stockalarm/model/: Alarm.java  Stock.java  StockUser.java
src/main/java/com/devm8/stockalarm/repository/: AlarmRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/devm8/stockalarm/security/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/devm8/stockalarm/service/: AlarmService.java  EmailService.java  PriceService.java  StockDetailsRestAPI.java  StockService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__insert_data.sql
src/main/resources/templates/: add-user.html  alarms.html  index.html  login.html  registration.html  update-user.html
src/main/resources/templates/backup/: login.html  registration.html
src/main/resources/templates/user/: alarms.html  index.html
src/test/java/: TestUtils.java
src/test/java/com/devm8/stockalarm/: StockalarmApplicationTests.java
(+32 files in other folders)
