plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devm8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation("org.flywaydb:flyway-core")

	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation('org.springframework.boot:spring-boot-starter-validation')

	// UI
	implementation(group: 'org.webjars', name: 'bootstrap', version: '4.5.3')
	implementation(group: 'org.webjars', name: 'jquery', version: '3.5.1')


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// API
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')

	// tools
	implementation('com.googlecode.json-simple:json-simple:1.1.1')


	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}
