plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'checkstyle'
    id 'java'
}

group = 'stockalarm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':backend-client')

    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // Database
//	implementation('org.postgresql:postgresql')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.flywaydb:flyway-core:8.0.2")

    // UI
    implementation(group: 'org.webjars', name: 'bootstrap', version: '4.5.3')
    implementation(group: 'org.webjars', name: 'jquery', version: '3.5.1')

    // security
    implementation("org.keycloak:keycloak-spring-boot-starter:15.0.2")
    implementation("org.keycloak.bom:keycloak-adapter-bom:15.0.2")
    implementation("org.keycloak:keycloak-admin-client:15.0.2")

    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")

    // API
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')

    // tools
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
    implementation('org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE')
    implementation('org.projectlombok:lombok:1.18.22')

    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.2')
    testImplementation('com.squareup.okhttp3:okhttp:4.9.2')
}

test {
    useJUnitPlatform()
}
