
# jpa
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stockalarm
spring.datasource.username=postgres_admin
spring.datasource.password=root
# enable data.sql
# spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway configurations
spring.flyway.table=schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public