
# General
server.error.include-stacktrace=always

# JPA

### Postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:stockalarm}
#spring.datasource.username=postgres_admin
#spring.datasource.password=root

### MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/stockalarm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway configurations
spring.flyway.table=schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Required for Postgres
#spring.flyway.schemas=public

# Thymeleaf
spring.thymeleaf.cache=false

### Custom configurations

# Stock

#check stock interval in ms
stock.check.interval=${STOCK_CHECK_INTERVAL:30000}

# Email
email.is.enabled=false
email.from.address=ferenc.dev.1@gmail.com
email.password=5mJdV\\TN