
# jpa
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:stockalarm}
spring.datasource.username=postgres_admin
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway configurations
spring.flyway.table=schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public

### Custom configurations

#Stock
stock.check.interval=${STOCK_CHECK_INTERVAL:30000}

# Email
email.is.enabled=false
email.from.address=ferenc.dev.1@gmail.com
email.password=5mJdV\\TN