plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'checkstyle'
    id 'java'
}

group = 'stockalarm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // UI
    implementation(group: 'org.webjars', name: 'jquery', version: '3.5.1')

    // API
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.projectreactor:reactor-spring:1.0.1.RELEASE')

    // tools
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
    implementation('org.projectlombok:lombok:1.18.22')

    annotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}